[gd_scene load_steps=2 format=3 uid="uid://4bm73df66uuw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mudqw"]
size = Vector3(2.01, 0.125, 1.595)

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.065, 0)
gravity_scale = 0.0
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_mudqw")
