[gd_scene load_steps=5 format=3 uid="uid://dsuutrwvpbj0t"]

[ext_resource type="Texture2D" uid="uid://bsnl4islbfjgt" path="res://assets/grassTexture.png" id="1_re8fb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1gbuu"]
height = 0.2
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctmrg"]
albedo_texture = ExtResource("1_re8fb")
uv1_scale = Vector3(0.495, 0.495, 0.495)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_rr52a"]
material = SubResource("StandardMaterial3D_ctmrg")
top_radius = 2.0
bottom_radius = 2.0
height = 0.2

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CylinderShape3D_1gbuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_rr52a")
