[gd_scene load_steps=5 format=3 uid="uid://bivf1u6jqfp4q"]

[ext_resource type="PackedScene" uid="uid://cbog0nrtmjmvp" path="res://assets/score1.glb" id="1_bn35g"]
[ext_resource type="Script" path="res://Score1.gd" id="1_oxmey"]
[ext_resource type="AudioStream" uid="uid://dsdg7raujccmg" path="res://assets/Sounds/OneSound.mp3" id="3_n0fts"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_467af"]
radius = 0.05
height = 0.1

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
gravity_scale = 0.5
script = ExtResource("1_oxmey")

[node name="score1" parent="RigidBody3D" instance=ExtResource("1_bn35g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0315627, 0, -0.000469446)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_467af")

[node name="OneSound" type="AudioStreamPlayer3D" parent="RigidBody3D"]
stream = ExtResource("3_n0fts")
doppler_tracking = 1
