[gd_scene load_steps=45 format=3 uid="uid://bblpx7ydblb8n"]

[ext_resource type="Script" path="res://RigidBody3D.gd" id="1_5wndi"]
[ext_resource type="Script" path="res://Spacial.gd" id="1_7yegd"]
[ext_resource type="Texture2D" uid="uid://cuaoipspxc87h" path="res://assets/background.png" id="2_xgy4o"]
[ext_resource type="PackedScene" uid="uid://x5ppkmdt4tcp" path="res://assets/Amodel.glb" id="3_38868"]
[ext_resource type="Script" path="res://Camera3D.gd" id="4_45ui2"]
[ext_resource type="PackedScene" uid="uid://bdsiboqef0lo0" path="res://assets/1thru4.glb" id="4_qlq1s"]
[ext_resource type="PackedScene" uid="uid://cbog0nrtmjmvp" path="res://assets/score1.glb" id="6_dyo6a"]
[ext_resource type="Texture2D" uid="uid://bsnl4islbfjgt" path="res://assets/grassTexture.png" id="8_2jdu4"]
[ext_resource type="PackedScene" uid="uid://dn4mt28o5mw8d" path="res://assets/trophy.glb" id="9_tltba"]
[ext_resource type="PackedScene" uid="uid://bev14cdgot1tr" path="res://assets/crown.glb" id="10_hmumo"]
[ext_resource type="PackedScene" uid="uid://cqhwxvtt734t5" path="res://assets/podium.glb" id="11_1yjtf"]
[ext_resource type="PackedScene" uid="uid://c8l2uk11luch4" path="res://assets/GO.glb" id="12_vfj5j"]
[ext_resource type="PackedScene" uid="uid://bu2l0jydpsype" path="res://ruby.tscn" id="13_i7thi"]
[ext_resource type="PackedScene" uid="uid://dfewj78jemjnq" path="res://diamond.tscn" id="14_nqbew"]
[ext_resource type="PackedScene" uid="uid://dl3j3pbuptvw3" path="res://emerald.tscn" id="15_vg4g4"]
[ext_resource type="PackedScene" uid="uid://dojh0d8w7fy04" path="res://gold_bar.tscn" id="16_sffgb"]
[ext_resource type="PackedScene" uid="uid://na0tlho6blnm" path="res://sapphire.tscn" id="17_sgwcs"]
[ext_resource type="ArrayMesh" uid="uid://cktvmhq3rmelh" path="res://assets/BRIGGS.obj" id="18_2t54v"]
[ext_resource type="Texture2D" uid="uid://bgcoxluvo6hs7" path="res://assets/gradienttexture.png" id="19_mmro4"]
[ext_resource type="Texture2D" uid="uid://b3xl0bvp3ergw" path="res://assets/madeby1.png" id="20_ebwpr"]
[ext_resource type="Script" path="res://BRIGGS.gd" id="20_q6fgi"]
[ext_resource type="Texture2D" uid="uid://cus4pmvon2i7h" path="res://assets/madeby2.png" id="21_op5if"]
[ext_resource type="Texture2D" uid="uid://b58m401vylofi" path="res://assets/madeby3.png" id="22_wv4f1"]
[ext_resource type="Script" path="res://Node3D.gd" id="24_shrcu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_31tcr"]
margin = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7u8n"]
albedo_texture = ExtResource("2_xgy4o")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1oe0q"]
height = 0.75
radius = 4.25

[sub_resource type="GDScript" id="GDScript_ub6rp"]
script/source = "extends Node3D

# Called when the node enters the scene tree for the first time.
"

[sub_resource type="Environment" id="Environment_jolps"]
background_mode = 2
fog_light_energy = 0.0
fog_density = 0.6587

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j1xvm"]
height = 0.2
radius = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmhdk"]
albedo_texture = ExtResource("8_2jdu4")
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_uqkat"]
material = SubResource("StandardMaterial3D_hmhdk")
top_radius = 2.5
bottom_radius = 2.4
height = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cjftb"]
height = 0.57
radius = 0.23

[sub_resource type="BoxShape3D" id="BoxShape3D_sv2v0"]
size = Vector3(0.07, 0.325, 0.72)

[sub_resource type="BoxShape3D" id="BoxShape3D_h4n3y"]
size = Vector3(1, 0.48, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rwpbn"]
size = Vector3(2.123, 0.545, 0.565)

[sub_resource type="BoxShape3D" id="BoxShape3D_wqnww"]
size = Vector3(1.38, 0.53, 0.365)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jewry"]
albedo_texture = ExtResource("19_mmro4")
uv1_scale = Vector3(1.195, 1.485, 1)
uv1_offset = Vector3(7.545, 1.22, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_80jd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ebwpr")
}, {
"duration": 1.0,
"texture": ExtResource("21_op5if")
}, {
"duration": 1.0,
"texture": ExtResource("22_wv4f1")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qx86u"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_8hv7y"]
material = SubResource("StandardMaterial3D_qx86u")
size = Vector2(0.05, 0.05)

[sub_resource type="Gradient" id="Gradient_5jedw"]
colors = PackedColorArray(0.232984, 0.992144, 0, 1, 0.709804, 1, 0.768627, 1)

[sub_resource type="Gradient" id="Gradient_a2mva"]
colors = PackedColorArray(1, 0, 0, 1, 0.991334, 0.358937, 0.58397, 1)

[sub_resource type="Gradient" id="Gradient_u1cwn"]
colors = PackedColorArray(0.0375218, 0.275378, 1, 1, 0.981288, 0.211734, 1, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7yegd")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8844, 2.303, 0)
visible = false
freeze = true
script = ExtResource("1_5wndi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_31tcr")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525, -0.52, 0.5)
material_override = SubResource("StandardMaterial3D_g7u8n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 1.935)
doppler_tracking = 2
script = ExtResource("4_45ui2")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2828, 0, 0)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.685, 0)
shape = SubResource("CylinderShape3D_1oe0q")

[node name="Amodel" parent="." instance=ExtResource("3_38868")]
transform = Transform3D(0.999226, 0.0393187, -0.00149123, 5.85548e-10, -0.0378995, -0.999282, -0.039347, 0.998508, -0.0378702, 13.3152, 1.54099, -0.115764)
visible = false

[node name="1thru4" parent="." instance=ExtResource("4_qlq1s")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 14.6521, 0, 0)
visible = false
script = SubResource("GDScript_ub6rp")

[node name="score1" parent="." instance=ExtResource("6_dyo6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7262, -0.775, -2.59757)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jolps")

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.813515, -0.057324, -0.578712, 0.365364, 0.82459, 0.431926, 0.45244, -0.562819, 0.69176, -9.39661, 8.13531, 6.77444)
light_energy = 5.197
shadow_enabled = true

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.948706, -0.273824, -0.158041, 0.219655, 0.930397, -0.293449, 0.227395, 0.243683, 0.942821, -4.86118, -7.23494, 10.4676)

[node name="Grass" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, -1.5)
gravity_scale = 0.0
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass"]
shape = SubResource("CylinderShape3D_j1xvm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grass/CollisionShape3D"]
mesh = SubResource("CylinderMesh_uqkat")
skeleton = NodePath("../..")

[node name="Trophy" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30421, -0.639438, -1.04186)
can_sleep = false

[node name="trophy" parent="Trophy" instance=ExtResource("9_tltba")]
transform = Transform3D(0.815, 0, 0, 0, 0.815, 0, 0, 0, 0.815, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trophy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28836, 0)
shape = SubResource("CylinderShape3D_cjftb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Trophy"]
transform = Transform3D(0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, 0, 0.374995, 0)
shape = SubResource("BoxShape3D_sv2v0")

[node name="Crown" type="RigidBody3D" parent="."]
gravity_scale = 1.2
continuous_cd = true
linear_velocity = Vector3(0, -0.5, 0)

[node name="crown" parent="Crown" instance=ExtResource("10_hmumo")]
transform = Transform3D(2.925, 0, 0, 0, 2.925, 0, 0, 0, 2.925, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crown"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.395, -0.77)
shape = SubResource("BoxShape3D_h4n3y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Crown"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.664, 0.395, -0.387)
shape = SubResource("BoxShape3D_h4n3y")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Crown"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.664, 0.395, 0.379109)
shape = SubResource("BoxShape3D_h4n3y")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Crown"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.395, 0.762)
shape = SubResource("BoxShape3D_h4n3y")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Crown"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.663, 0.395, -0.387)
shape = SubResource("BoxShape3D_h4n3y")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Crown"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.663, 0.395, 0.379)
shape = SubResource("BoxShape3D_h4n3y")

[node name="podium" type="RigidBody3D" parent="."]
transform = Transform3D(0.887317, 0, 0.46116, 0, 1, 0, -0.46116, 0, 0.887317, 0, -0.350749, 0)
mass = 10.0
freeze = true

[node name="podium" parent="podium" instance=ExtResource("11_1yjtf")]
transform = Transform3D(-0.245, 0, -5.96046e-08, 0, 0.245, 0, 2.98023e-08, 0, -0.343, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="podium"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0114948, -0.0714106, 0.0132267)
shape = SubResource("BoxShape3D_rwpbn")

[node name="GO" type="RigidBody3D" parent="."]
transform = Transform3D(0.945519, 0, -0.325568, 0, 1, 0, 0.325568, 0, 0.945519, 3.03224, 0, 0.634804)

[node name="GO2" parent="GO" instance=ExtResource("12_vfj5j")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GO"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.723621, 0.258437, 2.98023e-08)
shape = SubResource("BoxShape3D_wqnww")

[node name="Ruby" parent="." instance=ExtResource("13_i7thi")]

[node name="Diamond" parent="." instance=ExtResource("14_nqbew")]

[node name="Emerald" parent="." instance=ExtResource("15_vg4g4")]

[node name="GoldBar" parent="." instance=ExtResource("16_sffgb")]

[node name="Sapphire" parent="." instance=ExtResource("17_sgwcs")]

[node name="BRIGGS" type="MeshInstance3D" parent="."]
transform = Transform3D(0.964475, -0.263988, -0.00994404, -0.0104106, -0.000368265, -0.999946, 0.26397, 0.964526, -0.00310347, -1.55343, -0.539623, -0.340894)
mesh = ExtResource("18_2t54v")
surface_material_override/0 = SubResource("StandardMaterial3D_jewry")
script = ExtResource("20_q6fgi")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="BRIGGS"]
transform = Transform3D(0.109902, -2.18279e-08, 0.0338608, -0.0338573, -0.0016438, 0.109891, 0.000483984, -0.114988, -0.00157093, 1.69209, 0.311345, -1.14281)
sprite_frames = SubResource("SpriteFrames_80jd4")
autoplay = "default"
frame = 2
frame_progress = 0.603244

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("24_shrcu")

[node name="GreenFireworks" type="CPUParticles3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10535, 3.87021, -14.0701)
emitting = false
amount = 200
one_shot = true
explosiveness = 0.95
mesh = SubResource("QuadMesh_8hv7y")
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 6.0
initial_velocity_max = 13.0
damping_min = 1.0
damping_max = 5.0
scale_amount_min = 0.9
scale_amount_max = 1.1
color_ramp = SubResource("Gradient_5jedw")

[node name="RedFireworks" type="CPUParticles3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.783323, 5.29288, -14.0701)
emitting = false
amount = 200
one_shot = true
explosiveness = 0.95
mesh = SubResource("QuadMesh_8hv7y")
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 6.0
initial_velocity_max = 13.0
damping_min = 1.0
damping_max = 5.0
scale_amount_min = 0.9
scale_amount_max = 1.1
color_ramp = SubResource("Gradient_a2mva")

[node name="BlueFireworks" type="CPUParticles3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.75572, 3.23482, -14.0701)
emitting = false
amount = 200
one_shot = true
explosiveness = 0.95
mesh = SubResource("QuadMesh_8hv7y")
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 6.0
initial_velocity_max = 13.0
damping_min = 1.0
damping_max = 5.0
scale_amount_min = 0.9
scale_amount_max = 1.1
color_ramp = SubResource("Gradient_u1cwn")
