[gd_scene load_steps=26 format=3 uid="uid://bblpx7ydblb8n"]

[ext_resource type="Script" path="res://RigidBody3D.gd" id="1_5wndi"]
[ext_resource type="Script" path="res://Spacial.gd" id="1_7yegd"]
[ext_resource type="Texture2D" uid="uid://cuaoipspxc87h" path="res://assets/background.png" id="2_xgy4o"]
[ext_resource type="PackedScene" uid="uid://x5ppkmdt4tcp" path="res://assets/Amodel.glb" id="3_38868"]
[ext_resource type="Script" path="res://Camera3D.gd" id="4_45ui2"]
[ext_resource type="PackedScene" uid="uid://bdsiboqef0lo0" path="res://assets/1thru4.glb" id="4_qlq1s"]
[ext_resource type="PackedScene" uid="uid://cbog0nrtmjmvp" path="res://assets/score1.glb" id="6_dyo6a"]
[ext_resource type="Texture2D" uid="uid://bsnl4islbfjgt" path="res://assets/grassTexture.png" id="8_2jdu4"]
[ext_resource type="PackedScene" uid="uid://dn4mt28o5mw8d" path="res://assets/trophy.glb" id="9_tltba"]
[ext_resource type="PackedScene" uid="uid://bev14cdgot1tr" path="res://assets/crown.glb" id="10_hmumo"]
[ext_resource type="PackedScene" uid="uid://cqhwxvtt734t5" path="res://assets/podium.glb" id="11_1yjtf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_31tcr"]
margin = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7u8n"]
albedo_texture = ExtResource("2_xgy4o")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1oe0q"]
height = 0.75
radius = 4.25

[sub_resource type="GDScript" id="GDScript_ub6rp"]
script/source = "extends Node3D

# Called when the node enters the scene tree for the first time.
"

[sub_resource type="Environment" id="Environment_jolps"]
background_mode = 2
fog_light_energy = 0.0
fog_density = 0.6587

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j1xvm"]
height = 0.2
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmhdk"]
albedo_texture = ExtResource("8_2jdu4")
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_uqkat"]
material = SubResource("StandardMaterial3D_hmhdk")
top_radius = 2.0
bottom_radius = 2.0
height = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ns01h"]
radius = 0.02

[sub_resource type="CylinderMesh" id="CylinderMesh_jlqfx"]
top_radius = 0.02
bottom_radius = 0.015

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cjftb"]
height = 0.57
radius = 0.23

[sub_resource type="BoxShape3D" id="BoxShape3D_sv2v0"]
size = Vector3(0.07, 0.325, 0.72)

[sub_resource type="BoxShape3D" id="BoxShape3D_h4n3y"]
size = Vector3(1, 0.48, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rwpbn"]
size = Vector3(1.293, 0.2, 0.405)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7yegd")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8844, 2.303, 0)
visible = false
freeze = true
script = ExtResource("1_5wndi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_31tcr")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525, -0.52, 0.5)
material_override = SubResource("StandardMaterial3D_g7u8n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 1.935)
doppler_tracking = 2
script = ExtResource("4_45ui2")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2828, 0, 0)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.685, 0)
shape = SubResource("CylinderShape3D_1oe0q")

[node name="Amodel" parent="." instance=ExtResource("3_38868")]
transform = Transform3D(0.999226, 0.0393187, -0.00149123, 5.85548e-10, -0.0378995, -0.999282, -0.039347, 0.998508, -0.0378702, 13.3152, 1.54099, -0.115764)
visible = false

[node name="1thru4" parent="." instance=ExtResource("4_qlq1s")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 14.6521, 0, 0)
visible = false
script = SubResource("GDScript_ub6rp")

[node name="score1" parent="." instance=ExtResource("6_dyo6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7262, -0.775, -2.59757)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jolps")

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.813515, -0.057324, -0.578712, 0.365364, 0.82459, 0.431926, 0.45244, -0.562819, 0.69176, -9.39661, 8.13531, 6.77444)
light_energy = 5.197
shadow_enabled = true

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.948706, -0.273824, -0.158041, 0.219655, 0.930397, -0.293449, 0.227395, 0.243683, 0.942821, -4.86118, -7.23494, 10.4676)

[node name="Grass" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, -1.5)
gravity_scale = 0.0
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass"]
shape = SubResource("CylinderShape3D_j1xvm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grass/CollisionShape3D"]
mesh = SubResource("CylinderMesh_uqkat")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 1, -1.3)
shape = SubResource("CylinderShape3D_ns01h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grass/CollisionShape3D2"]
mesh = SubResource("CylinderMesh_jlqfx")

[node name="Trophy" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30421, -0.639438, -1.04186)
can_sleep = false

[node name="trophy" parent="Trophy" instance=ExtResource("9_tltba")]
transform = Transform3D(0.815, 0, 0, 0, 0.815, 0, 0, 0, 0.815, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trophy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28836, 0)
shape = SubResource("CylinderShape3D_cjftb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Trophy"]
transform = Transform3D(0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, 0, 0.374995, 0)
shape = SubResource("BoxShape3D_sv2v0")

[node name="Crown" type="RigidBody3D" parent="."]
gravity_scale = 1.5
continuous_cd = true
linear_velocity = Vector3(0, -0.5, 0)

[node name="crown" parent="Crown" instance=ExtResource("10_hmumo")]
transform = Transform3D(2.925, 0, 0, 0, 2.925, 0, 0, 0, 2.925, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crown"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.395, -0.77)
shape = SubResource("BoxShape3D_h4n3y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Crown"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.664, 0.395, -0.387)
shape = SubResource("BoxShape3D_h4n3y")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Crown"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.664, 0.395, 0.379109)
shape = SubResource("BoxShape3D_h4n3y")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Crown"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.395, 0.762)
shape = SubResource("BoxShape3D_h4n3y")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Crown"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.663, 0.395, -0.387)
shape = SubResource("BoxShape3D_h4n3y")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Crown"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.663, 0.395, 0.379)
shape = SubResource("BoxShape3D_h4n3y")

[node name="podium" type="RigidBody3D" parent="."]
transform = Transform3D(0.887317, 0, 0.46116, 0, 1, 0, -0.46116, 0, 0.887317, 0, 0, 0)
mass = 10.0
freeze = true

[node name="podium" parent="podium" instance=ExtResource("11_1yjtf")]
transform = Transform3D(-0.15, 0, -3.17091e-08, 0, 0.15, 0, 2.26494e-08, 0, -0.21, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="podium"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0114948, -0.103148, 0.0132267)
shape = SubResource("BoxShape3D_rwpbn")
