[gd_scene load_steps=2 format=3 uid="uid://dg3qtc84bqcef"]

[ext_resource type="AudioStream" uid="uid://uudthokij6bu" path="res://assets/Sounds/ButtonPressedSound.wav" id="1_khtud"]

[node name="UISoundPlayer" type="Node"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_khtud")
volume_db = 3.852
